<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-practice</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="title-row">
                <p>MENU</p>
                <h3>Dinner</h3>
            </div>
            
            <div class="row">
                
                <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/menu-item-1.png" alt="">
                        </div>
                        <h3>Magnam Tiste</h3>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                        <span>$5.95</span>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/menu-item-2.png" alt="">
                        </div>
                        <h3>Aut Luia</h3>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                        <span>$14.95</span>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/menu-item-3.png" alt="">
                        </div>
                        <h3>Est Eligendi</h3>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                        <span>$8.95</span>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/menu-item-4.png" alt="">
                        </div>
                        <h3>Eos Luibusdam</h3>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                        <span>$12.95</span>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/menu-item-5.png" alt="">
                        </div>
                        <h3>Eos Luibusdam</h3>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                        <span>$12.95</span>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/menu-item-6.png" alt="">
                        </div>
                        <h3>Laboriosam Direva</h3>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                        <span>$9.95</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>